{
  "name": "aws_vpc_creation",
  "version": "1.0.0",
  "description": "Create VPC in aws using Terraform",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeya",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-codecommit": "^3.458.0",
    "aws-sdk": "^2.1510.0",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "hcl-to-json": "^0.1.1",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "simple-git": "^3.21.0",
    "terraform-generator": "^5.3.2",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  }
}
